#specifies the URL of jdbc.
url = ${?URL}

#specifies the driver of jdbc.
driver = ${?DRIVER}

#specifies the username of database.
username = ${?USERNAME}

#specifies the password of database.
password = ${?PASSWORD}

#specifies the URL of wordpress API for fetching latest blogs.
urlForLatestBlogs = "https://blog.knoldus.com/wp-json/wp/v2/posts"

#specifies the URL of knolx API for fetching latest knolx.
urlForLatestKnolx = "http://knolx.knoldus.com:8000/v02/statistic/"

#specifies the URL of TechHub API for fetching latest TechHub.
urlForLatestTechHub = "https://techhub.knoldus.com/api/leadership/details"

#specifies the port on which created API will execute.
port = ${?PORT}

#specifies the interface on which created API will execute.
interface = ${?INTERFACE}

#specifies the path of credential file.
pathForGoogleApiCredentialFile = ${?GOOGLEAPICREDENTIALPATH}

#specifies score allocated for each blog.
scorePerBlog = 5

#specifies score allocated for each knolx.
scorePerKnolx = 20

#specifies score allocated for each webinar.
scorePerWebinar = 15

#specifies score allocated for each TechHub.
scorePerTechHub = 15

#specifies score allocated for each os contribution.
scorePerOsContribution=30

#specifies score allocated for each conference contribution.
scorePerConference=100

#specifies score allocated for each book contribution.
scorePerBook=100

#specifies score allocated for each reference paper contribution.
scorePerResearchPaper=50

#specifies score allocated for each meetup contribution.
scorePerMeetup=30

#specifies range of webinar spreadsheet .
webinarSpreadSheetRange = "Sheet1!A2:E1000"

#specify  webinar spreadsheet id .
webinarSpreadSheetId = "1TIs_d4iUEeFlDG-UfkRVz2ksha5w7BcmtjLc_NrUeg8"

#specify  other contribution spreadsheet id .
otherContributionSpreadSheetId = "1t3XwJUuS7lar-Rk-LUK_Vhh584xeMy5jUa-6N1etarY"

#specifies range of other contribution spreadsheet .
otherContributionSpreadSheetRange = "Form Responses 1!B2:I1000"

akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}
